# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma #I am using tIDB for database
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

# mysql --comments --connect-timeout 15 -u '2TnG7umHC4b9AKP.root' -h gateway01.us-east-1.prod.aws.tidbcloud.com -P 4000 -D test --ssl-mode=VERIFY_IDENTITY --ssl-ca=/etc/ssl/cert.pem -pQXXwCaK3HmL3HiGs

DATABASE_URL="file:./db.sqlite"
